{
    "global_params": {
        "source": "meta",
        "mt5_path": "C:\\Program Files\\WM Markets MT5 Terminal\\terminal64.exe",
        "symbols_file": "symbols.xlsx",
        "history_years": 15,
        "export_dir": "dds_outputs"
    },
    "learning_params": {
        "warmUp" : 1000,
        "split_ratio": 0.99,
        "N_epochs": 100,
        "chunk_size": 50,
        "itteration_method": "random",
        "future_days": 30
    },
    "model_params": {
        "model_name": "BayesianTensor",
        "metric_name": "MSE",
        "optimizer_name": "KalmanMomentum",
        "params" : {
            "lag_depth": 10,
            "Horizon" : 60,
            "momentum_beta": 0.9,
            "ridge_penalty": 1.0
        }
    },
    "plot_params": {
        "save_png": true,
        "show_plots": false,
        "export_excel": true
    }
}