{
    "global_params": {
        "source": "meta",
        "mt5_path": "C:\\Program Files\\WM Markets MT5 Terminal\\terminal64.exe",
        "symbols_file": "symbols.xlsx",
        "history_years": 5,
        "export_dir": "dds_outputs"
    },
    "learning_params": {
        "warmUp" : 500,
        "split_ratio": 0.98,
        "N_epochs": 100,
        "chunk_size": 100,
        "itteration_method": "sequential",
        "future_days": 50
    },
    "model_params": {
        "model_name": "BayesianTensor",
        "metric_name": "MSE",
        "optimizer_name": "CPSGDOptimizer",
        "params" : {
            "lag_depth": 40,
            "Horizon" : 60,
            "rank": 30,
            "eta_asset": 0.01,
            "eta_temp": 0.001,
            "ridge_penalty": 0.01
        }
    },
    "plot_params": {
        "save_png": true,
        "show_plots": false,
        "export_excel": true
    }
}